InvitationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmashSampleApp.InvitationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LyncUp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Orientation="Vertical" Name="ContentPanel" Grid.Row="1">
            <ListBox Name="ChatText" Visibility="Collapsed" />
            
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0" >
                <TextBlock Text="You're invited to an adventure!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Select your transportation type:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="( Your location will be shared )" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="WalkButton" Background="LimeGreen" Grid.Row="1" Height="200" Click="Walk_Button_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\Icons\walk_icon_white.png" Margin="20,20,20,20" />
                        <TextBlock Name="WalkButtonText" Text="Car" HorizontalAlignment="Center" Foreground="Beige" FontSize="30"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="BikeButton" Background="LimeGreen" Height="200" Click="Bike_Button_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\Icons\bike_icon_white.png" />
                        <TextBlock Name="BikeButtonText" Text="Bike" HorizontalAlignment="Center" Foreground="Beige" FontSize="30"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Name="CarButton" Background="LimeGreen"  Height="200" Click="Car_Button_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\Icons\car_icon_white.png" Margin="10,10,10,10" />
                        <TextBlock Name="CarButtonText" Text="Car" HorizontalAlignment="Center" Foreground="Beige" FontSize="30"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            <Button Name="NoButton" Width="200" Background="Gray" Grid.Column="0" Grid.Row="1" Height="100" Margin="0,40,0,0">
                <TextBlock Name="NoButtonText" Text="Not now" Foreground="DarkGray" FontSize="30"/>
            </Button>
            
        </StackPanel>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
